body {
  margin: 0;
  background-color: #ececec;
}

h3 { margin: 0 }

dialog {
  border: 0;
  background-color: transparent;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 16px;
}

dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.50);
}

button {
  border: 0;
  background-color: rgba(155, 155, 155, 0.35);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 200ms;
}

button.close { 
  background-color: rgb(207, 0, 0);
  color: white;
}

button:hover {
  background-color: rgba(155, 155, 155, 0.50);
}

button.close:hover { 
  background-color: rgb(207, 0, 0, 0.8);
}

button:active {
  background-color: rgba(155, 155, 155, 0.95);
  color: white;
}

button.close:active { 
  background-color: rgb(207, 0, 0, 0.95);
}


.App {
  font-family: sans-serif;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 0;
}

.error-message {
  margin: 0;
  color: red;
  font-style: italic;
}

.sets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.extra-actions {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-actions {
  display: flex;
  gap: 8px;
}

.set {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  padding: 8px;
  cursor: pointer;
  transition: transform 500ms;
}

.set:hover {
  background: lightgrey;
  transform: scale(105%);
}

.set-symbol {
  width: fit-content;
  background: black;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid white;
  outline: 1px solid black;
  margin: 0;
  text-align: center;
}

.set-logo {
  max-width: 300px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 8px;
}

.display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.cards {
  display: grid;
  gap: 16px;
  margin: 16px auto;
  width: fit-content;
}

.cards.empty  {
  background: #232323;
  width: 462px;
  border-radius: 16px;
}

.display.per-page-4 .cards {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.display.per-page-9 .cards {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.display.per-page-12 .cards {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.display.per-page-12 .cards {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  max-height: 200px;
  justify-self: anchor-center;
  box-shadow: 5px 5px 3px 0px lightgrey;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 300ms;
}

.card img {
  height: 100%;
  z-index: 0;
}

.card .overlay-info {
  position: absolute;
  z-index: 1;
  bottom: 8px;
  right: 8px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.card .overlay-info .card-info {
  background: white;
  padding: 2px;
  border: 2px solid black;
  border-radius: 4px;
  font-weight: bold;
  margin: 0;
  line-height: 20px;
}

.card .overlay-info .card-info.language {
  font-size: 12px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.overlay {
  position: absolute;
  z-index: 2;
  background: black;
  opacity: 50%;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 500ms;
}

.overlay.has-card {
  background: transparent;
  opacity: 100%;
}

.card-button {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  color: black;
  background-color: white;
  opacity: 20%;
  transition: opacity 300ms;
}

.has-card-buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.card-button.remove-card {
  background-color: red;
  color: white;
}

.card-button.change-language {
  font-size: 40px;
}

.card-button.remove-card,
.card-button.change-language {
  display: none;
}

.card:hover .card-button.remove-card,
.card:hover .card-button.change-language {
  display: flex;
}

.card-button:hover {
  opacity: 60%;
}

.card-button:active {
  transform: scale(1.1);
}

.card-button.add-card:hover{
  background-color: white;
  color: black;
}

.card:hover .card-button.remove-card:hover,
.card:hover .card-button.change-language:hover {
  opacity: 100%;
}

.page-navigator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.page-navigator .page-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  min-width: 130px;
}

.page-navigator .page-buttons.back {
  margin-right: auto;
}

.page-navigator .page-buttons.next {
  margin-left: auto;
}

.page-indicator {
  display: flex;
  justify-content: space-around;
}

.missing-view,
.japanese-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(144px, 1fr));
  gap: 16px;
  padding-bottom: 20px;
}

.card-image {
  height: 700px;
}